{
    "name": "metrics",
    "short_name": "metrics",
    "start_url": ".",
    "display": "minimal-ui",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "A new Flutter project.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/favicon/desktop_dark_mode.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "icons/favicon/desktop@2x_dark_mode.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "icons/favicon/desktop@3x_dark_mode.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "icons/favicon/desktop_light_mode.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "icons/favicon/desktop@2x_light_mode.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "icons/favicon/desktop@3x_light_mode.png",
            "sizes": "128x128",
            "type": "image/png"
        }
    ]
}
