{
  "name": "firebase_project",
  "version": "1.0.0",
  "engines": {
    "node": "8"
  },
  "description": "",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --recursive --exit --timeout 5000"
  },
  "license": "ISC",
  "dependencies": {
    "clone-deep": "^4.0.1",
    "firebase": "^7.14.3"
  },
  "devDependencies": {
    "mocha": "^7.1.2",
    "@firebase/testing": "^0.19.3"
  }
}
